{
    "name": "VLXD Hùng Anh - Vật Liệu Xây Dựng",
    "short_name": "VLXD Hùng Anh",
    "description": "Chuyên cung cấp vật liệu xây dựng chất lượng cao",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f59e0b",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}